@import url('https://fonts.googleapis.com/css?family=Sintony');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Sintony';
    font-style: normal;
    z-index: 2;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;

    position: relative;
    width: 100%;
    height: 100%;

    background: #DDD1FA;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;

    width: 100%;
    height: 61px;

    flex: none;
    align-self: stretch;

}

.name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 10px;
    gap: 10px; */
    isolation: isolate;
    
    width: 241px;
    height: 61px;
    
    background: #FFFFFF;
    border-radius: 0px 0px 30px 0px;
}

.name-button{
    background: none;
    border: none;
    border-radius: 0px 0px 30px 0px;
    transition: 0.5s;
}

.name-button:hover{
    box-shadow: 2px 2px 10px;
}

.for-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    background: #7845ED;
    border-radius: 0px 0px 0px 30px;

    flex: none;
    padding: 0px 70px;

    width: calc(100% - 241px - 152px);
    height: 61px;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: relative;
    width: 123px;
    height: 44px;

    background: #BBA2F6;
    border-radius: 30px;
    border: none;
}

.button:hover{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #BBA2F6;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 36px;

    /* width: 100%; */
    height: 45px;

    background: #4512BA;
    border-radius: 0px;

    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.contacts{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    
    width: 240px;
    height: 55px;

    flex: none;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 12px 10px 0px;
    gap: 10px;

    width: 1035px;
    height: calc(100% - 45px - 93px);

}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    width: 1035px;
    height: 100%;
    
    background: #FFFFFF;
    border-radius: 30px 30px 0px 0px;
    
    
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;    
}

.number{
    font-size: small;
}

/* -----------------main------------- */
.welcome-button{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 636px;
    height: 116px;
    background: #DDD1FA;

    border: 4px solid #330E8B;
    border-radius: 180px 60px;
    animation: firstanim 3s infinite;
    transition: 1s;
}

.welcome-button:hover{
    box-shadow: 0px 4px 10px 20px rgba(120, 49, 163, 0.79);
    animation: secondanim 2s infinite;
}

@keyframes firstanim {
    50% {box-shadow: 4px 8px 20px 30px rgba(35, 202, 188, 0.79)}
  }

@keyframes secondanim {
    50% {box-shadow: 4px 8px 30px 40px rgba(184, 12, 141, 0.79)}
  }  

.welcome{
    width: 408px;
    height: 52px;

    font-family: 'Sintony';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;

    color: #000000;
}

.circles{
    position: absolute;
    height: calc(100% - 45px - 93px);
    width: 1035px;
    border-radius: 30px 30px 0px 0px;
    /* margin-top: -20; */
}

.mainpage-text{
    width: 477px;
    height: 84px;
    
    font-family: 'Sintony';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    
    color: #000000;
}

@media only screen and (max-width: 920px) {
    .button{
        width: 100px;
        height: 30px;

        background: #BBA2F6;
        border-radius: 30px;  
        display: none;  
    }

    .aboutus{
        display: flex;
        width: 100px;
        height: 30px;
    }

    main{
        padding: 12px 10px 0px;
        gap: 10px;
        
        width: 100%;
        height: calc(100%-44px);
    }
    
    .welcome-button{
        width: 317px;
        height: 58px;
        font-size: 20px;
        line-height: 26px;
    }
    
    .welcome{
        width: 308px;
        height: 42px;
        font-size: 16px;
        line-height: 21px;
    }
    
    footer{
        width: 390px;
        height: 72px;  
    }

    .content{
        width: 393px;
        height: 100%;
    }
    .circles{
        display: none;
    }

    .for-buttons{
        width: calc(100%-327px);
    }
}
/* -------------------------ABOUT US----------------------- */
.aboutus-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:10;
    gap: 20px;

    width: 222px;
    height: 67px;

    background: #9974F1;
    border-radius: 30px;
}

.cool-phrase{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    color:white;
    width: 478px;
    height: 110px;

    background: #7845ED;
    border-radius: 30px;
}



.main-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 28px;
    gap: 10px;

    width: 90%;
    height: fit-content;
    /* overflow-y: scroll;
    overflow-x: hidden; */

    background: #BBA2F6;
    border-radius: 30px;
}

.offer-content{
    width: 100%;
    height: fit-content;

    background: #DDD1FA;
    border-radius: 30px;
}

.members-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    position: relative;
    overflow-y: hidden;
    width: 96%;
    height: fit-content;
    
    background: #DDD1FA;
    border-radius: 30px;
    overflow-x: scroll;
}

.card-members{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 292px;
    height: 330px;

    background: #7845ED;
    border-radius: 30px;
}
.img-member{
    width: 190px;
    height: 186px;
    
    background: #EEE8FD;
    border-radius: 30px;
}
.card-text{
    font-family: 'Sintony';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    
    color: #FFFFFF;
}

.main-aboutus{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 46px 10px;
    gap: 10px;
    height: 100%;
    width:90%;

    border-radius: 30px 30px 0px 0px;

    overflow-y: scroll;
    overflow-x: hidden;

    background: #FFFFFF;
    border-radius: 30px 30px 0px 
}